version: '3'

services:

  revel:
    build: './samples/revel'
    volumes:
      - './samples/revel:/go/src/revel'

  buffalo:
    build: './samples/buffalo'
    volumes:
      - './samples/buffalo:/go/src/buffalo'
